from telegram import Update


async def instructions(update: Update, context) -> None:
    instructions_message = (
        "Здравствуйте! Сейчас я вам расскажу как пользоваться ботом:\n\n"
        "<b>1. Запуск бота</b>\n"
        "   - Откройте Telegram и найдите вашего бота.\n"
        "   - Нажмите кнопку \"Старт\" или отправьте команду /start.\n\n"
        "<b>2. Главное меню</b>\n"
        "   - После запуска бота, вам будет предложено главное меню с кнопками:\n"
        "     - Виртуальный ассистент 🤖\n"
        "     - Как пользоваться ботом 📖\n\n"
        "<b>3. Виртуальный ассистент</b>\n"
        "   - Нажмите на кнопку \"Виртуальный ассистент 🤖\", чтобы начать взаимодействие с ботом.\n"
        "   - Вы можете задавать боту вопросы о здоровье ваших пациентов. Например:\n"
        "     - \"У пациента высокая температура и кашель. Какие могут быть причины?\"\n"
        "     - \"Какие рекомендации по лечению при гипертонии?\"\n\n"
        "<b>4. Использование команд</b>\n"
        "   - Бот запрограммирован на ответы только на медицинские вопросы, связанные с диагностикой и рекомендациями для пациентов.\n"
        "   - Все ответы бота будут предоставлены на русском языке.\n"
        "   - Если вы зададите вопрос, не связанный с медициной, бот ответит, что он не специализируется в этом.\n"
    )
    await update.message.reply_text(instructions_message, parse_mode="HTML")


async def development(update: Update, context) -> None:
    instructions_message = (
        "Здравствуйте! В данный момент этот функционал в разработке!"
    )
    await update.message.reply_text(instructions_message, parse_mode="HTML")